import dedent from 'dedent';
import { Format, Level } from 'src/generated/prisma/enums';

export default {
    registration: dedent(`
        <b>Регистрация</b>
        Перед началом занятия давайте немного познакомимся.
        Пожалуйста, заполните следующую информацию:
        Имя, фамилия:
        Дата рождения (день, месяц, год):
        Национальность:
        Место работы:
        Адрес проживания:
        Контактный номер:
    `),
    test: dedent(`
        <b>Определение уровня владения языком</b>
        Давайте пройдём небольшой диагностический тест.
        Этот тест поможет определить ваш текущий уровень владения казахским языком.
        Не переживайте — здесь нет «правильного» или «неправильного» результата. Мы лишь определим, с какого уровня вам будет наиболее комфортно начать обучение.
    `),
    testResult: dedent(`
        <b>Результат</b>
        Тест завершён! 🎉
        Ваш уровень: {{level}} ({{levelName}})
        Отличное начало!
        Теперь мы будем работать с заданиями, соответствующими вашему уровню.
        Давайте вместе изучать казахский язык, практиковаться, ошибаться, учиться заново — самое главное, двигаться вперёд! 😊
    `),
    levelNames: {
        [Level.A1]: "Начальный",
        [Level.A2]: "Элементарный",
        [Level.B1]: "Средний",
        [Level.B2]: "Выше среднего",
        [Level.C1]: "Продвинутый",
    },
    chooseFormat: dedent(`
        <b>Выбор формата обучения</b>
        Какой формат обучения вам удобен?
    `),
    formats: {
        [Format.Online]: "✅ Онлайн обучение",
        [Format.Offline]: "✅ Оффлайн обучение"
    },
    offlineFormat: dedent(`
        <b>Офлайн обучение</b>
        Если вы выберете офлайн формат, мы будем рады приветствовать вас в нашем центре!
        <b>Учреждение:</b>
        ГУ «Управление по развитию языков Актюбинской области»
        КГУ «Центр обучения языкам»
        <b>Адрес:</b>
        город Актобе, улица Тургенева, 86
        <b>Контактный номер:</b>
        +7 (7132) 46-78-68
        
        Информационная панель
        Оставайтесь с нами на связи:
        📱 Страница Instagram: <a href="https://www.instagram.com/tilderdi.oqytu.ortalygy/">Тілдерді оқыту орталығы</a>
        📘 Страница Facebook: <a href="https://www.facebook.com/tilderdi.oqytu.ortalygy/about">Тілдерді оқыту орталығы</a>
        🎥 Ютуб канал: <a href="https://www.youtube.com/@tilaqtobe">Тілдерді оқыту орталығы</a>
        🌐 Языковой toolbox: 
        <a href="https://tilqazyna.kz">Тіл-Қазына</a>
        <a href="https://tilqural.kz">Тілқұрал</a>
        <a href="https://soyle.kz">Сөйле</a>
        <a href="https://www.instagram.com/qazaqgrammar?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw">Qazaqgrammar</a>
        <a href="https://emle.kz">Қазақ тілінің орфографиялық электрондық базасы</a>
        <a href="https://termincom.kz/about">Терминдер</a>
        <a href="https://sozdikqor.kz">Сөздікқор</a>
        <a href="https://abai.institute/?school=05125">Қазақ тілін онлайн үйрену</a>
    `),
    onlineFormat: dedent(`
        <b>Предлагаем вам следующие темы для обучения:</b>
    `),
    lockedTopic: 'Этот урок недоступен. Завершите предыдущие темы или перейдите к следующей.',
    topic: dedent(`<b>В этом уроке мы изучаем язык через 4 навыка:</b>`),
    reading: dedent(`
        <b>Чтение</b>
        Прочитайте небольшой текст.
        После чтения попробуйте выполнить задания.
        Не спешите — важно понимать прочитанное.
    `),
    writing: dedent(`
        <b>Письмо</b>
        Теперь попробуйте выразить свои мысли письменно.
        Выполните небольшое письменное задание по теме.
        Не бойтесь ошибок — мы учимся через практику!    
    `),
    listening: dedent(`
        <b>Аудирование</b>
        Теперь давайте послушаем аудиотекст. 🎧
        Внимательно прослушайте текст и постарайтесь понять основную мысль.
        Затем попробуйте выполнить задания.
        Не переживайте — с каждым аудированием ваш язык становится лучше! 🌟
    `),
    speaking: dedent(`
        <b>Говорение</b>
        Попробуйте устно ответить на вопросы.
        Старайтесь говорить свободно.
        Главное — стремиться выражать свои мысли на казахском языке.
        У вас обязательно всё получится! 🌟
    `),
    finishTopic: dedent(`
        <b>Итог</b>
        Молодцы! 🎉
        Вы успешно выполнили все задания по этой теме!
        Похлопайте себе 👏
        Теперь вы готовы перейти к следующей теме!
    `),
    menu: {
        title: "Меню",
        topics: "📚 Темы",
        back: "⬅️ Назад",
        reading: "Чтение",
        writing: "Письмо",
        listening: "Аудирование",
        speaking: "Говорение"
    },
    lockedTask: 'Эта задача недоступна. Завершите предыдущие задачи или перейдите к следующей.'
} as const;
